    image: node:latest
    # Is used to define stages that contain jobs and is defined globally for the pipeline.
    stages:
    - build
    - test
    - stage-dev

    # Is used to specify a list of files and directories which should be cached between jobs. 
    # You can only use paths that are within the local working copy.
    cache: 
        paths:
            - node_modules/

    # Stages will be defined 
    install_dependencies: # Name of the stage
        stage: build
        script:
            - npm install # Script to be executed for the stage
        only:
            - merge_requests # Condition to specify when the stage should be executed,

    testing:
        stage: test
        script: npm test 
        only:
            - merge_requests

    stage-dev:
        type: deploy
        stage: stage-dev
        image: node:latest
        script:
            - apt-get update -qy
            - apt-get install -y ruby-dev
            - gem install dpl
            - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
        only:
            - develop